resources:
- ../../base

patches:
- path: cronjob-patch.yaml
- path: service-account-patch.yaml

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: europe-north1-docker.pkg.dev/knada-gcp/knada-north/pypi-proxy-scan
  newTag: 8884c2ea74e96d0750a0f41d220343dc60687dbe
